# All paths shoul be absolute !!!!
OPENWEATHER_API_KEY= # Open Weather API KEY
OUTPUT_FILES_PATH= # Path to where put the retrived API data
WEATHERAPI_KEY= # WeatherAPI key 
DEMOGRAPHIC_DATA_PATH= # Path to csv demographic data
GEOGRAPHIC_DATA_PATH= # Path to csv geographic data path
DB_URL=postgresql+psycopg2://username:password@host/database_name